app:
  dockerRegistrySecret:
  githubClientId: none
  githubClientSecret: none
  password: none
  adminSecret: 1-2-3-4-5
  serviceSecret: 1-2-3-4-5
  recaptchaSecret: none
  basicAuthBase64:
  meta:
    buildNumber: -1
    scmHash: 0f

